:root {
  --m-2: 1rem;
  --m-3: 1.5rem;
  --m-4: 2rem;
  --m-5: 2.5rem;
  --m-6: 3rem;
  --m-8: 4rem;
  --m-10: 5rem;
  --m-container: 10rem;
}

/*///////// Utitility \\\\\\\\*/
.red-name {
  color: red;
}

.tab {
  margin: auto var(--m-2);
}

.to-top{
  position:fixed;
	width:40px;
	height:40px;
	bottom:40px;
	right:40px;
	background-color:rgba(175, 100, 100, 0.363);
	color:#FFF;
	border-radius:50px;
	text-align:center;
  transition: all 300ms;
}

.to-top:hover{
  background-color: #ff5252;
}

/*///////// Utitility  END \\\\\\\\*/


/* #### GENERAL #### */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #caf0f8;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}


/* ###### HEADER / NAV SECTION ##### */
header {
  margin: auto var(--m-5);
}

.container {
  margin: auto var(--m-container);
}

.p-nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: xx-large;
  font-weight: 500;

  font-family: "Castellar";
}

.logo-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-left img {
  width: 110px;
  border-radius: 30px;
}

.nav-menu ul {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  list-style: none;
}

.nav-menu .nav-list a {
  text-decoration: none;
  font-size: large;
  color: black;
  font-family: Century Gothic;
}

.nav-menu .contact-btn {
  margin-left: var(--m-2);
  background: #324376;
  padding: 1px var(--m-2);
  border-radius: var(--m-2);
  color: white;
  transition: box-shadow 300ms;
}

.contact-btn:hover {
  box-shadow: 0px 0px 20px 5px #8F95D3;
}

.nav-item {
  position: relative;
}

.nav-item::before {
  content: "";
  transition: 300ms;
  top: var(--m-3);
  height: 5px;

  position: absolute;
  background-color: red;
  width: 0%;
  bottom: 10px;
}

.nav-item:hover {
  color: #324376;
}

.nav-item:hover::before {
  width: 100%;
}

.nav-toggle {
  display: none;
  cursor: pointer;
}

/*____ HEADER NAV END ____ */

/* ##### ABOUT SECTION ###### */
.about-me-top {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: var(--m-4);
}

.about-me-top h1 {
  font-size: 45px;
  margin-bottom: 0px;
}

.about-me-img {
  text-align: center;
  width: 500px;
  margin: 0 auto;
}

.about-me-img img {
  width: 100%;
}

/* ########## HOME SECTION  */
#home {
  display: flex;
  justify-content: space-evenly;
}

.glenn-left {
  height: auto;
  width: 100%;
  position: relative;
} 

.home-section .home-greetings {
  font-size: 60px;
  color: rgb(15, 2, 49);
  letter-spacing: .5cm;
  font-family: Pbrush script mt;
}

.home-section .home-name {
  font-size: X-large;
  font-family: ocr a extended;
  color: rgb(29, 54, 54);
}

.home-section .home-title {
  font-size: 60px;
  font-family: Pristina;
  color: gold;
  letter-spacing: .5cm;
  text-shadow:3px 3px black;
}

.home-section .home-description {
  font-family: Bahnschrift Light SemiCondensed;
  font-size: large;
  letter-spacing: .25cm;
  color: rgb(15, 2, 49);
  text-shadow:1px 1px black;
}

.glenn-image img {
  height: 250px;
  border-radius: 95%;
  border: 2px solid #555;
}

.home-description {
  width: 500px;
}

.socials {
  display: flex;
  gap: var(--m-4);
}


/* ##### EDUCATION SECTION ###### */
.about-education {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: var(--m-4);
}

.about-education h1 {
  font-size: 50px;
  margin-bottom: 0px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #474e5d;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container-e {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container-e::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #c51919;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* The container to the left */
.left {
  left: 0;
}

/* The container to the right */
.right {
  left: 50%;
}

/* Arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Circle for containers on the right side */
.right::after {
  left: -16px;
}

/* Actual content */
.content {
  text-align: center;
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  font-size: small;
  font-family: 'Franklin Gothic Medium';
}

/* ##### HOBBIES SECTION */

* {
  box-sizing: border-box;
}

.hobbies-grid {
  display: flex;
  justify-content: space-around;
}

.hobbies-card {
  width: 180px;
  text-align: center;
  padding: var(--m-2);

  border-radius: 1rem;
  transition: margin 700ms, box-shadow 600ms;
}

.hobbies-card:hover {
  margin-top: -10px;
  box-shadow: 5px 15px 26px 11px rgba(208, 196, 196, 0.98);
}

/* ######## FAVORITES SECTION ####### */
.favorites {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.favorites-card {
  position: relative;
}

.favorites-card img {
  height: auto;
  width: 100%;
  border-radius: var(--m-2);
  box-shadow: 0px 5px 16px 5px rgba(208, 196, 196, 0.98);
  transition: box-shadow 300ms;
}

.favorites-card:hover img {
  box-shadow: 0px 5px 16px 10px rgba(238, 107, 107, 0.98);
}

.favorites-detail {
  opacity: 0%;
  color: white;
  background-color: rgba(0, 0, 0, 0.322);

  font-size: x-large;
  font-weight: 600;
  position: absolute;
  margin-top: -150px;
  padding: var(--m-2);
  transition: opacity 500ms;
}

.favorites-detail:hover {
  opacity: 100%;
}

/* ##### CONTACT SECTION ##### */

.contact {
  text-align: center;
}

.bottom-social {
  justify-content: center;
}

.footer {
  text-align: center;
}


/* Responsiveness FOR MOBILE DEVICES*/

@media screen and (max-width: 780px) {

  .container {
    margin: auto var(--m-2);
  }

  /* *** HEADER / NAV *** */
  header {
    margin:  var(--m-2);
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
  }

  .nav-list {
    padding: var(--m-5);
    border-radius: 10% 0 5px 5%;
    position: relative;
    flex-direction: column;
    top: var(--m-5);
    opacity: 0%;
    top: -350px;
    background: linear-gradient(rgba(250, 157, 157, 0.568),rgba(217, 232, 247, 0.911));
    transition: all 300ms;
  }

  .show-menu {
    top: 0;
    opacity: 100%;
    transition: top 400ms;
  }

  .nav-menu .contact-btn {
    margin: auto;
    margin-left: -10px;
    background: #000;
    padding: 1px var(--m-2);
    border-radius: var(--m-2);
    color: white;
    transition: box-shadow 300ms;
  }


  /* *** HOME SECTION*** */
  #home {
    flex-direction: column-reverse;
    margin-top: -200px;
  }

  .home-description {
    width: auto;
  }

  .glenn-image img {
    height: auto;
    width: 100%;
  }
  
  /* ***ABOUT SECTION*** */
  .about-me-img {
    width: auto;
  }

  /* ***EDUCATION SECTION*** */

@media screen and (max-width: 600px) {
 
  .timeline::after {
  left: 31px;
  }
  
  
  .container-e {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
 
  .container-e::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }
  
  
  .right {
  left: 0%;
  }
}

  /* **HOBBIES SECTION** */
  .hobbies-grid {
    flex-direction: column;
    margin: auto;
  }
  
  .hobbies-card {
    width: auto;
  }

  .hobbies {
    flex-direction: column;
  }

  
}
